# spring-ws-security

./: README.md  pom.xml
src/main/java/client/: CourseClient.java  Wss4jClientConfiguration.java  XwsClientConfiguration.java
src/main/java/com/in28minutes/: SoapCourseManagementApplication.java
src/main/java/com/in28minutes/soap/webservices/soapcoursemanagement/soap/: CourseDetailsEndpoint.java  Wss4jWebServiceConfig.java  XwsWebServiceConfig.java
src/main/java/com/in28minutes/soap/webservices/soapcoursemanagement/soap/service/: SoapUserDetailsService.java
src/main/resources/: GetCourseRequest.xml  GetCourseResponse.xml  application.properties  clientSecurityPolicy.xml  key.rsa  privatestore.jks  publicstore.jks  securityPolicy.xml
src/main/resources/keystore/: mycert.cer  server.keystore  truststore
src/test/java/com/example/soapwebservices/: SoapWebServicesApplicationTests.java
